<resources>
    <string name="app_name">AreaCalculationExam</string>
    <string name="titleString">Find the Area of:</string>
    <string name="triangleString">Triangle</string>
    <string name="circleString">Circle</string>
    <string name="ellipseString">Ellipse</string>
    <string name="calculateString">Calculate the Area</string>
    <string name="traingleArea">Calculate Triangle Area</string>
    <string name="circleArea">Calcualte Circle Area</string>
    <string name="ellipseArea">Calculate Ellipse Area</string>
    <string name="base">Enter Base:</string>
    <string name="height">Enter Height:</string>
    <string name="area">Calculate Area</string>
    <string name="radius">Enter Radius:</string>
    <string name="majoraxis">Enter Length of semi-major axis:</string>
    <string name="minoraxis">Enter length of semi-minor axis:</string>
    <string name="hintString">The calculated area will display here</string>
</resources>
